[tox]
minversion = 3.18
envlist =
#    plone43-py27
#    plone50-py27
#    plone51-py27
#    plone52-py{27,37,38,39}
    plone52-py{37,38,39}
    plone60-py{37,38,39,310}

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true
deps =
    !plone60: -rrequirements.txt
    plone60: -rrequirements-6.0.x.txt
commands_pre =
    plone43: {envbindir}/buildout -Nc {toxinidir}/test_plone43.cfg buildout:directory={envdir} buildout:develop={toxinidir}
    plone50: {envbindir}/buildout -Nc {toxinidir}/test_plone50.cfg buildout:directory={envdir} buildout:develop={toxinidir}
    plone51: {envbindir}/buildout -Nc {toxinidir}/test_plone51.cfg buildout:directory={envdir} buildout:develop={toxinidir}
    plone52: {envbindir}/buildout -Nc {toxinidir}/test_plone52.cfg buildout:directory={envdir} buildout:develop={toxinidir}
    plone60: {envbindir}/buildout -Nc {toxinidir}/test_plone60.cfg buildout:directory={envdir} buildout:develop={toxinidir}
# changedir={envdir}
commands =
    {envbindir}/coverage run {envbindir}/test
    {envbindir}/coverage html
# TODO: increase coverage
    {envbindir}/coverage report -m --fail-under=50
#    {envbindir}/coverage report -m --fail-under=85
    {envbindir}/coverage json -i

