<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugins.oidc"
    >

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".controlpanel" />
  <include package=".services" />

  <genericsetup:registerProfile
      name="default"
      title="pas.plugins.oidc"
      description="Installs the pas.plugins.oidc add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="pas.plugins.oidc (uninstall)"
      description="Uninstalls the pas.plugins.oidc add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <include package=".upgrades" />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="pas.plugins.oidc-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
