<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugins.oidc">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="pas.plugins.oidc"
      directory="profiles/default"
      description="Installs the pas.plugins.oidc add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="pas.plugins.oidc (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the pas.plugins.oidc add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:upgradeStep
      title="Activate challenge plugin"
      source="1000"
      destination="1001"
      profile="pas.plugins.oidc:default"
      handler=".setuphandlers.activate_challenge_plugin"
      />

  <genericsetup:upgradeStep
      title="Activate properties plugin"
      source="1001"
      destination="1002"
      profile="pas.plugins.oidc:default"
      handler=".setuphandlers.activate_properties_plugin"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="pas.plugins.oidc-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
