<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugins.oidc"
    >

  <browser:page
      name="login"
      for="pas.plugins.oidc.plugins.IOIDCPlugin"
      class=".view.LoginView"
      permission="zope2.View"
      layer="pas.plugins.oidc.interfaces.IPasPluginsOidcLayer"
      />

  <browser:page
      name="require_login"
      for="pas.plugins.oidc.plugins.IOIDCPlugin"
      class=".view.RequireLoginView"
      permission="zope2.View"
      layer="pas.plugins.oidc.interfaces.IPasPluginsOidcLayer"
      />

  <browser:page
      name="logout"
      for="pas.plugins.oidc.plugins.IOIDCPlugin"
      class=".view.LogoutView"
      permission="zope2.View"
      layer="pas.plugins.oidc.interfaces.IPasPluginsOidcLayer"
      />

  <browser:page
      name="callback"
      for="pas.plugins.oidc.plugins.IOIDCPlugin"
      class=".view.CallbackView"
      permission="zope2.View"
      layer="pas.plugins.oidc.interfaces.IPasPluginsOidcLayer"
      />

</configure>
