<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugins.oidc">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="pas.plugins.oidc.interfaces.IPasPluginsOidcLayer"
      />

  <browser:page
      for="..plugins.IOIDCPlugin"
      name="login"
      class=".view.LoginView"
      layer="pas.plugins.oidc.interfaces.IPasPluginsOidcLayer"
      permission="zope2.View"
      />

  <browser:page
      for="..plugins.IOIDCPlugin"
      name="callback"
      class=".view.CallbackView"
      layer="pas.plugins.oidc.interfaces.IPasPluginsOidcLayer"
      permission="zope2.View"
      />

  <!-- Publish static files -->
  <plone:static
      name="pas.plugins.oidc"
      type="plone"
      directory="static"
      />

</configure>
